{
  "name": "go-dutch-backend",
  "version": "1.0.0",
  "description": "Server for Go Dutch Web App",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "json-server": "^0.17.4"
  }
}